<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
             .header {
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 24px;
                padding-right: 24px;
                background-color: light-blue;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <header class="header">
            <a href="#" alt="McD's logo">
                <img />
            </a>
            
            <a href="#">
                <h1>
                    Sulejowska #660
                </h1>
            </a>
        </header>
        
        <h2>
            Prośby do grafiku na następny miesiąc piszemy do 15 dnia terazniejszego miesięca
        </h2>
        
        <a href="mailto:piotrkow.sulejowska@interia.pl">
            E-mail do prośb
        </a>
    </body>
</html>

